# sofarpc

./: README.md  pom.xml
src/main/java/com/htn/sofarpc/: SofarpcApplication.java
src/main/java/com/htn/sofarpc/service/: HelloSyncService.java
src/main/java/com/htn/sofarpc/service/impl/: HelloSyncServiceImpl.java
src/test/java/com/htn/sofarpc/: SofarpcApplicationTests.java
